# task-manager

./: LICENSE.md  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/badrelahlou/taskmanager/: TaskmanagerApplication.java
BackEnd/src/main/java/com/badrelahlou/taskmanager/config/: CorsConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/badrelahlou/taskmanager/controller/: JwtResponse.java  LoginRequest.java  TaskController.java  UserController.java
BackEnd/src/main/java/com/badrelahlou/taskmanager/model/: AuditLog.java  Priority.java  Resource.java  Role.java  TaskComment.java  TaskStatus.java  TaskTemplate.java  User.java
BackEnd/src/main/java/com/badrelahlou/taskmanager/repository/: NotificationRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java
BackEnd/src/main/java/com/badrelahlou/taskmanager/service/: UserRegistrationDTO.java  UserService.java
BackEnd/src/test/java/com/badrelahlou/taskmanager/: TaskmanagerApplicationTests.java
FrontEnd/: bun.lockb  index.html  tailwind.config.ts
FrontEnd/src/: App.tsx  index.css  main.tsx
FrontEnd/src/components/: DashboardLayout.tsx  Features.tsx  Hero.tsx  Navbar.tsx  TaskCard.tsx  ThemeToggle.tsx  card.tsx
FrontEnd/src/components/reports/: ChartContainer.tsx  MetricsCards.tsx  PriorityChart.tsx  StatusChart.tsx  TimeChart.tsx  utils.ts
FrontEnd/src/components/tasks/: EmptyTaskState.tsx  TaskCreateDialog.tsx  TaskFilterDrawer.tsx  TaskHeader.tsx  TaskList.tsx  TaskSearchBar.tsx
FrontEnd/src/components/ui/: button.tsx  calendar.tsx  dropdown-menu.tsx
FrontEnd/src/contexts/: ThemeContext.tsx
FrontEnd/src/hooks/: useClickOutside.tsx
FrontEnd/src/pages/: Calendar.tsx  Dashboard.tsx  Index.tsx  Login.tsx  NotFound.tsx  Reports.tsx  Settings.tsx  TasksPage.tsx  Team.tsx  TimeTracking.tsx
FrontEnd/src/types/: task.ts
FrontEnd/src/utils/: api.ts  taskUtils.ts
TM/src/main/java/com/badrelahlou/taskmanager/config/: SecurityConfig.java
TM/src/main/java/com/badrelahlou/taskmanager/controller/: ReportController.java  TaskController.java  UserController.java
TM/src/main/java/com/badrelahlou/taskmanager/dto/: TaskRequest.java
TM/src/main/java/com/badrelahlou/taskmanager/exception/: GlobalExceptionHandler.java
TM/src/main/java/com/badrelahlou/taskmanager/model/: Feedback.java  Notification.java  Task.java  TaskAttachment.java  User.java
TM/src/main/java/com/badrelahlou/taskmanager/repository/: AuditLogRepository.java  FeedbackRepository.java  ResourceRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java
TM/src/main/java/com/badrelahlou/taskmanager/service/: DashboardDTO.java  DashboardService.java  JwtUtils.java  NotificationService.java  TaskScheduler.java  TaskService.java  UserRegistrationDTO.java  UserService.java
TM/src/main/resources/: application.properties
frontend/FrontEndd/FrontEnd/: index.html  tailwind.config.ts
frontend/FrontEndd/FrontEnd/src/components/: Hero.tsx  Navbar.tsx  TaskCard.tsx  TimerButton.tsx
frontend/FrontEndd/FrontEnd/src/components/reports/: ChartContainer.tsx  StatusChart.tsx  TimeChart.tsx
frontend/FrontEndd/FrontEnd/src/components/ui/: click-outside.tsx  context-menu.tsx  hover-card.tsx
frontend/FrontEndd/FrontEnd/src/pages/: Calendar.tsx  Index.tsx  Login.tsx  NotFound.tsx  Settings.tsx  TasksPage.tsx  TimeTracking.tsx
frontend/FrontEndd/FrontEnd/src/types/: task.ts
